# DiscordSync

./: pom.xml
bot/: pom.xml
bot/src/main/java/com/thesquadmc/discordsync/bot/: BotConfig.java  DiscordBot.java
bot/src/main/java/com/thesquadmc/discordsync/bot/command/: CommandListener.java
bot/src/main/java/com/thesquadmc/discordsync/bot/data/: DataManager.java
bot/src/main/java/com/thesquadmc/discordsync/bot/util/: Logs.java  Message.java  UtilJson.java
bot/src/main/resources/: config.json
common/: pom.xml
common/src/main/java/com/thesquadmc/discordsync/common/: DiscordData.java  KeyData.java
common/src/main/java/com/thesquadmc/discordsync/common/database/: DatabaseConnection.java  DatabaseConsumer.java  SqlCredentials.java
common/src/main/java/com/thesquadmc/discordsync/common/util/: UtilString.java
plugin/: pom.xml
plugin/src/main/java/com/thesquadmc/discordsync/plugin/: DiscordSync.java
plugin/src/main/java/com/thesquadmc/discordsync/plugin/command/: MainCommand.java
plugin/src/main/java/com/thesquadmc/discordsync/plugin/data/: DataManager.java  PeriodicReminder.java
plugin/src/main/java/com/thesquadmc/discordsync/plugin/discord/: DiscordManager.java
plugin/src/main/java/com/thesquadmc/discordsync/plugin/util/: Logs.java  Message.java  UtilServer.java
plugin/src/main/java/com/thesquadmc/discordsync/plugin/vault/: VaultManager.java
plugin/src/main/resources/: config.yml  plugin.yml
